# GameDevProject_August

./: GameDevProject_August.sln  README.md
GameDevProject_August/: Component.cs  Game1.cs  GameDevProject_August.csproj  Input.cs  PlayableCharacter.cs  Program.cs  Sprite.cs  SpriteBatchExtensions.cs  app.manifest
GameDevProject_August/AnimationClasses/: Animation.cs  AnimationFrame.cs
GameDevProject_August/AnimationClasses/AnimationMethods/: AnimationHandler.cs  CharacterDrawer.cs
GameDevProject_August/AnimationClasses/EntityAnimations/: DragonflyAnimations.cs  MainCharacterAnimations.cs  MinotaurAnimations.cs  PorcupineAnimations.cs  RatMageAnimations.cs
GameDevProject_August/AnimationClasses/MakeAnimation/: Animation.cs  AnimationFrame.cs
GameDevProject_August/Content/: Content.mgcb
GameDevProject_August/Controls/: Button.cs
GameDevProject_August/Interfaces/: IBlockFactory.cs  ICanShoot.cs
GameDevProject_August/Levels/: Block.cs  IBlockFactory.cs  Level.cs
GameDevProject_August/Levels/BlockTypes/: Dirt.cs  Grass.cs  InvisibleBlock.cs  Marmer.cs  SevenPointsType.cs  SixPointsType.cs  Stone.cs  ThreePointsType.cs
GameDevProject_August/Models/: AutomaticMovement.cs  HitBox.cs  Input.cs  Moving.cs
GameDevProject_August/Sprites/: Bullet.cs  FallingCode.cs  MainCharacter.cs  Regular_Point.cs  Sprite.cs
GameDevProject_August/States/: GameOverState.cs  GameState.cs  Level1State.cs  Level2State.cs  Level3State.cs  MenuState.cs  PlayingState.cs  State.cs  VictoryState.cs
GameDevProject_August/UI/: Button.cs  Component.cs  Score.cs
(+83 files in other folders)
